<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="3QM7Riv0YtZAKfzPE6JH9XgG_NbdprZThuNu9X0md_Y" />
    <meta name="msvalidate.01" content="F8C1E7F97DCA91B031184D1FB7968D95" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta name="description" content="A Representation of Preference over Preferences and the Act of Choosing">
    <meta name="keywords" content="preference over preferences, second-order preference, meta preference, Jun Hyun Ji.">
    <meta name="author" content="Jun Hyun Ji">
   <style>
        body {
            font-family: 'Roboto Slab', serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
        }
        .pdf-button {
            display: inline-block;
            padding: 8px 12px;
            margin: 15px 0;
            background: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid black;
            transition: 0.3s;
        }
        .pdf-button:hover {
            background: white;
            color: black;
        }
       .etc-button {
            display: inline-block;
            padding: 5px 8px;
            margin: 10px 0;
            background: black;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            border: 1px solid black;
            transition: 0.3s;
        }
        .paper-abstract {
            font-size: 16px;
            color: #222;
            line-height: 1.8;
            text-align: justify;
            margin-top: 15px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
       section {
        text-align: center;
        margin: 50px 0;
        position: relative;
        }

        /* Section Title with Horizontal Lines */
        .section-title {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        /* Less Important Section Title (Smaller, e.g., "Work in Progress") */
        .section-title-small {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 22px;  /* Similar to <h3> */
            font-weight: bold;
        }
        /* Horizontal lines */
        .section-title::before,
        .section-title::after,
        .section-title-small::before,
        .section-title-small::after {
            content: "";
            flex: 1;
            height: 2px;
            background-color: black;
            margin: 0 15px;
        }
       
       .abstract-hidden {
            display: none; /* Initially hide the rest of the abstract */
        }
        
        .see-more-button {
                    color: blue;
                    cursor: pointer;
                    text-decoration: underline;
                    font-size: 12px;
                    border: none;
                    background: none;
                    padding: 0;
        }
        .date {
                float: right; /* Align the date to the right */
            /*     font-style: italic; /* Add italics to match LaTeX style */ 
                color: #555; /* Light gray for subtle emphasis */
        }
       .motivational-quote {
            text-align: center;
            margin-bottom: 15px;
            font-family: 'Patrick Hand';
            font-size: 18px;
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }
            a {
            color: yellow;
            }
            .pdf-button {
                background: #333;
                color: #e0e0e0;
                border: 1px solid #555;
            }
            .pdf-button:hover {
                background: #555;
                color: white;
            }
            .etc-button {
                background: #333;
                color: #e0e0e0;
                border: 1px solid #555;
            }
            .paper-abstract {
                color: #e0e0e0;
            }
            .back-link a {
                color: yellow;
            }
            .section-title::before,
            .section-title::after,
            .section-title-small::before,
            .section-title-small::after {
                background-color: #e0e0e0;
            }
            .see-more-button {
                color: yellow; /* Change to yellow in dark mode */
            }
            .date {
                color: #bbbbbb; /* Subtle text color for dates */
            }
            .motivational-quote {
                color: #bbbbbb; /* Slightly lighter text in dark mode */
            }
            
            
        }
    </style>
</head>
<body>
<title>Jun Hyun Ji | Economics </title>
<section>
    <header>
        <img src="profile.jpg" alt="Jun Hyun Ji" style="display: block; margin: 0 auto; width: 180px; height: auto;">
        <h1>Jun Hyun Ji</h1>
    </header>
    <p style="text-align: center;">
        <a href="../Files/CV14_Jun Hyun Ji-3.pdf" class="pdf-button">CV</a>
        <a href="mailto:juj25@pitt.edu" class="pdf-button">juj25@pitt.edu</a>
    </p>
    <div class="paper-abstract">
        My name is Jun Hyun, a 4th-year  Ph.D. student in the <a href="https://www.econ.pitt.edu">Department of Economics</a> at the  <a href="https://www.pitt.edu">University of Pittsburgh</a>, majoring in microeconomic theory.
    </div>
    <p style="text-align: center;"> <a href="https://korean-name.com/en/search/준현/" class="etc-button">How to pronounce my first name: <q>Joon-hyeon</q></a>  </p>
</section>

<section>
    <h1 class="section-title">Research Interest</h1>
    <p style="text-align: center;">Microeconomic theory</p>
</section>
             
<section>         
    <h1 class="section-title">Working Paper</h1>
    <h2><a href="Papers/preference_over_preferences.html">A Representation of Preference over Preferences and the Act of Choosing</a> </h2> 
    <p style="text-align: center;">February 2025</p>
    <p style="text-align: center;"><a href="2oP_2024.12.21_2.pdf" class="etc-button">PDF</a></p>
    <div class="motivational-quote" style="text-align: center; font-style: italic; margin-bottom: 15px;">
        <p>My wife is upset about the undone dishes.<br>
        I ask, “Why didn’t you just tell me to do it?”<br>
        She says, “Because you should want to do it.”</p>
    </div>
    <div class="paper-abstract">
        This paper studies how individuals value the act of choosing itself by using the concept <q><i>preference over preferences</i></q>.
        <span class="abstract-hidden">
            The agent in my model has no preference over outcomes. Instead, she prefers some preference relation if she prefers <i>behaving</i> as if she holds that preference (e.g., <q>preferring \(x\) to \(y\)</q> is preferred to <q>preferring \(y\) to \(x\)</q> if she values the act of willingly giving up \(y\) for \(x\) more than giving up \(x\) for \(y\)). My axioms yield a unique representation that identifies (i) the individual’s <i>ideal</i> preference over outcomes, and (ii) a choice rule that selects a <i>reference option</i> against which the act of choosing from each menu is assessed. This choice rule captures the individual’s paternalistic attitude toward willful choices (manifested as guilt, pride, the joy of freedom, or the fear of <i>the act</i> of making mistakes) which is inherently menu-dependent. Without relying on menu choices or econometric models of welfare measures, I provide a revealed-preference approach to testing my model even when the agent cares about outcomes. Welfare implications are discussed.
        </span>
        <button class="see-more-button" onclick="toggleAbstract()">[see more]</button>
    </div>
    <script>
        function toggleAbstract() {
            const hiddenText = document.querySelector('.abstract-hidden');
            const button = document.querySelector('.see-more-button');
    
            if (hiddenText.style.display === 'none' || !hiddenText.style.display) {
                hiddenText.style.display = 'inline'; // Show the hidden text
                button.textContent = '[see less]'; // Update button text
            } else {
                hiddenText.style.display = 'none'; // Hide the hidden text
                button.textContent = '[see more]'; // Update button text
            }
        }
    </script>
    <script type="application/ld+json">
                {
                  "@context": "http://schema.org",
                  "@type": "ScholarlyArticle",
                  "headline": "A Representation of Preference over Preferences and the Act of Choosing",
                  "author": {
                    "@type": "Person",
                    "name": "Jun Hyun Ji"
                  },
                  "datePublished": "2025-01",
                  "url": "https://junhyun-ji.github.io/Preference_over_preferences.pdf",
                  "publisher": {
                    "@type": "Organization",
                    "name": "University of Pittsburgh"
                  }
                }
    </script>
</section>
 
<section>             
    <h1 class="section-title">Work in progress</h1>
    <h2>Timing Decision in Model-based Persuasion </h2>
    <p style="text-align: center;">December 2024</p>
    <p style="text-align: center;"><a href="../Files/Ji_2024.Timing_decision_in_model_based_persuasion_beamer.pdf" class="etc-button">SLIDES</a></p>
</section>
                         
           
                
<!--    <h2>Education</h2>
        <div class="paper-box">
            <div class="teaching-entry">
                <strong>Ph.D.</strong> in Economics, University of Pittsburgh (expected) <span class="date">2026</span>
            </div>
            <div class="teaching-entry">
                <strong>M.A.</strong> in Economics, Sogang University <span class="date">2020</span>
            </div>
            <div class="teaching-entry">
                <strong>B.A.</strong> in Economics, Sogang University <span class="date">2016</span>
            </div>
        </div>   -->

<section>   
    <h1 class="section-title">Teaching</h1>
    <h3 style="text-align: left;"><strong>Instructor</strong> </h3>
    <p style="text-align: left;">Game Theory Principles <span class="date">Summer 2024</span></p>
    <h3 style="text-align: left;"><strong>Teaching Assistant</strong> (delivered class) </h3>
    <p style="text-align: left;">Introduction to Microeconomic Theory  <span class="date"> 2023-24</span></p>
    <p style="text-align: left;">(Ph.D.) Mathematical Methods of Economic Analysis  <span class="date"> 2023</span></p>
    <p style="text-align: left;">(Ph.D.) Microeconomic Theory I <span class="date"> 2022</span></p>
</section>
    
   
<section> 
    <h3 class="section-title-small"><strong>Prior to Ph.D. program</strong></h3>
    <p style="text-align: center;">Two Bidder Procurement Auction with Asymmetric Post-auction Bankruptcy Risk</p>
    <p style="text-align: center;">2019</p>
    <p style="text-align: center;"><a href="../Files/WritingSample_Asymmetric Auction2020.pdf" class="etc-button">PDF</a></p>
</section>    

    

     
</body>
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
</html>
